use_https = true
socket_host = '0.0.0.0'
socket_port = 8443
base_directory = '/var/games/minecraft'

ssl_private_key = '/etc/ssl/certs/mineos.key'
ssl_certificate = '/etc/ssl/certs/mineos.crt'
ssl_cert_chain = ''

webui_locale = 'en_US'
additional_logfiles = ''

;Can be 'local-signin' or 'ldap'
auth_method = 'local-signin'

[ldap] ; user must be present on server
server = ''
bindDN = ''
bindCredentials = ''
searchBase = ''
searchFilter = ''
;Leave empty to disable group search
groupSearchBase = ''
;Leave empty to disable group search
groupSearchFilter = ''
groupDnProperty = 'dn'
fullName = 'cn'
