var English = [
{
	name: 'English',
	header: 'Web User Interface Login',
	username: 'Username',
	password: 'Password',
	submit: 'Login',
	mask: 'Hide password',
	info: 'The web user interface authenticates on your SSH username/password.',
	logoff: 'Sign Off',
	host: 'Host Settings',
	dash: 'Dashboard',
	mngProf: 'Manage Profiles',
	crtNew: 'Create New Server',
	crtNewArc: 'Create Server from Archive',
	srvSet: 'Server Settings',
	srvStat: 'Server Status',
	rstPnt: 'Restore Points',
	arch: 'Archives',
	srvProp: 'server.properties',
	srvCfg: 'server.config',
	cons: 'Console',
	currSel: 'Currently Selected Server: ',
	currLog1: 'You are currently logged in as root.',
	currLog2: ' You may manage all servers as ',
	currLog3: 'root',
	currLog4: ', but creating new ones must be done as an unprivileged user.',
	rights1: 'You do not have rights on ',
	rights2: '/profiles/profile.config',
	rights3: ', so you may prototype a profile but not update it.',
	srvConf1: 'The ',
	srvConf2: 'server.config',
	srvConf3: ' for this server does not contain a valid, positive integer for the maximum java heapsize (java_xmx).',
	eula1: 'Your current selected server requires acceptance of the ',
	eula2: 'Mojang EULA',
	eula3: ' in order to start. Please review the ',
	eula4: 'terms and conditions',
	eula5: ' within before clicking the \'Accept EULA\' button.',
	hstStat: 'Host Status',
	running: 'Running Servers',
	upTime: 'Uptime',
	ramFree: 'MB RAM Free',
	hddUsed: 'HDD Used',
	loadAvg: 'Load averages over last minute',
	srvName: 'Name',
	srvProf: 'Profile',
	srvPort: 'Port',
	srvStat: 'Status',
	srvOn: 'Online',
	srvMem: 'Memory',
	srvGlance: 'Server at a Glance',
	playersOn: 'Players Online',
	heap: 'Heap Usage',
	start: 'Start',
	accept: 'Accept EULA',
	stop: 'Stop ',
	stopBack: 'Stop and Backup',
	kill: 'kill',
	restore: 'Restore Points',
	oldest: 'Oldest restore point: ',
	recent: 'Most recent restore point: ',
	space: 'Space used by backups: ',
	create: 'Create a new Restore Point',
	archives: ' Archives',
	oldestA: 'Oldest archive: ',
	recentA: 'Most recent archive: ',
	spaceA: 'Space used by archives: ',
	createA: 'Create a new Archive',
	ownerAnddisk: ' Ownership and Disk Usage',
	Sowner: 'Server Owner: ',
	Gowner: 'Group Owner: ',
	Sspace: 'Space used by live server files: ',
	Sdelete: ' Delete Server',
	Bdelete: 'Delete ',
	BpruneR: ' Prune Restore Points',
	pickDate: 'Pick a date or step',
	removeSum: 'Removal Summary',
	restoreP: 'Restore Points',
	reclaimed: 'MB Reclaimed',
	step: 'Step',
	timestamp: 'Timestamp',
	increment: 'Increment Size',
	cumulative: 'Cumulative Size',
	restore: 'Restore',
	removeA: 'Remove archives older than:',
	pDate: 'Pick a date',
	pArchive: " Prune Archives",
	archives2: "Archives",
	filename: "Filename",
	actions: "Actions ",
	cServer: "Create Server From",
	Bdelete2: "Delete",
	CserverA: "Create Server from an Archive",
	CrunS: "Creating and running a server should be done strictly as an unprivileged user to contain potential damage from server exploits, faulty plugins or java secuirty issues.",
	CuserC: "You can create a user from the command line using <strong>adduser</strong>",
	cUser: "root@core ~# adduser will /n Adding user `will' ... /n Adding new group `will' (1001) ... /n Adding new user `will' (1000) with group `will' ... /n Creating home directory `/home/will' ... /n Copying files from `/etc/skel' ... /n Enter new UNIX password: /n Retype new UNIX password: /n passwd: password updated successfully /n Changing the user information for will /n Enter the new value, or press ENTER for the default /n Full Name []: /n Room Number []: /n Work Phone []: /n Home Phone []: /n Other []: /n Is the information correct? [Y/n] /n",
	
	
	
	
}
]