var English = [
{
	name: 'English',
	header: 'Web User Interface Login',
	username: 'Username',
	password: 'Password',
	submit: 'Login',
	mask: 'Hide password',
	info: 'The web user interface authenticates on your SSH username/password.',
	logoff: 'Sign Off',
	host: 'Host Settings',
	dash: 'Dashboard',
	mngProf: 'Manage Profiles',
	crtNew: 'Create New Server',
	crtNewArc: 'Create Server from Archive',
	srvSet: 'Server Settings',
	srvStat: 'Server Status',
	rstPnt: 'Restore Points',
	arch: 'Archives',
	srvProp: 'server.properties',
	srvCfg: 'server.config',
	cons: 'Console',
	currSel: 'Currently Selected Server: ',
	currLog1: 'You are currently logged in as root.',
	currLog2: ' You may manage all servers as ',
	currLog3: 'root',
	currLog4: ', but creating new ones must be done as an unprivileged user.',
	rights1: 'You do not have rights on ',
	rights2: '/profiles/profile.config',
	rights3: ', so you may prototype a profile but not update it.',
	srvConf1: 'The ',
	srvConf2: 'server.config',
	srvConf3: ' for this server does not contain a valid, positive integer for the maximum java heapsize (java_xmx).',
	eula1: 'Your current selected server requires acceptance of the ',
	eula2: 'Mojang EULA',
	eula3: ' in order to start. Please review the ',
	eula4: 'terms and conditions',
	eula5: ' within before clicking the \'Accept EULA\' button.',
	hstStat: 'Host Status',
	running: 'Running Servers',
	upTime: 'Uptime',
	ramFree: 'MB RAM Free',
	hddUsed: 'HDD Used',
	loadAvg: 'Load averages over last minute',
	srvName: 'Name',
	srvProf: 'Profile',
	srvPort: 'Port',
	srvStat: 'Status',
	srvOn: 'Online',
	srvMem: 'Memory',
	srvGlance: 'Server at a Glance',
	playersOn: 'Players Online',
	heap: 'Heap Usage',
	start: 'Start',
	accept: 'Accept EULA',
	stop: 'Stop ',
	stopBack: 'Stop and Backup',
	kill: 'kill',
	
	
	
	
	
}
]