var TRANSLATIONS = {
  WEBSITE_TITLE: 'MineOS Web User Interface',
  NOTIFICATIONS: 'Notifications',

  HOST_SETTINGS: 'Host Settings',
  DASHBOARD: 'Dashboard',
  CREATE_NEW_SERVER: 'Create New Server',
  CALENDAR: 'Calendar',

  SERVER_SETTINGS: 'Server Settings',
  SERVER_STATUS: 'Server Status',
  BACKUPS_AND_RESTORES: 'Backups and Restores',
  RESTORE_POINT: 'Restore point',
  RESTORE_POINTS: 'Restore Points',
  ARCHIVE: 'Archive',
  ARCHIVES: 'Archives',
  SCHEDULING: 'Scheduling',
  CONFIGURATION: 'Configuration',
  JAVA: 'Java',
  GAME_MAINTENANCE: 'Game Maintenance',
  LOGGING: 'Logging',
  CONSOLE: 'Console',
  OTHER_FILES: 'Other Files',

  CURRENTLY_SELECTED_SERVER: 'Currently Selected Server',
  SERVER_OVERVIEW: 'Server Overview',
  SERVERS_RUNNING: 'Servers Running',
  PLAYERS_ONLINE: 'Players Online',
  UPTIME: 'Uptime',
  RAM_FREE: 'RAM FREE',

  LOAD_AVERAGES: 'Load Averages',
  SERVER: 'Server',
  TYPE: 'Type',
  PORT: 'Port',
  STATUS: 'Status',
  MEMORY: 'Memory',
  UP: 'Up',
  DOWN: 'Down',

  SERVER_NAME: 'Server Name',
  CREATE_HELP: 'Only letters, numbers and underscores.',

  GLANCE: 'Server at a Glance', 
  VERSION: 'Version',
  MEMORY_FOOTPRINT: 'Memory Footprint',

  SERVER_ACTIONS: 'Server Actions',
  START: 'Start',
  STOP: 'Stop',
  RESTART: 'Restart',
  STOP_AND_BACKUP: 'Stop and Backup',
  KILL: 'Kill',

  MOST_RECENT_RESTORE_POINT: 'Most recent restore point',
  OLDEST_RESTORE_POINT: 'Oldest restore point',
  SPACE_USED_RESTORES: 'Space used by restore points',
  SUCCESS: 'Success',
  RESTORE_POINT_CREATED: 'Restore point created',
  FAILURE: 'Uh oh!',
  RESTORE_POINT_FAILED: 'Restore point attempt failed',
  CREATE_NEW_RESTORE_POINT: 'Create a new restore point now',

  MOST_RECENT_ARCHIVE: 'Most recent archive',
  OLDEST_ARCHIVE: 'Oldest Archive',
  SPACE_USED_ARCHIVES: 'Space used by archives',
  ARCHIVE_CREATED: 'Archive created',
  ARCHIVE_FAILED: 'Archive attempt failed',
  CREATE_NEW_ARCHIVE: 'Create a new archive now',

  OWNERSHIP_AND_DISK_USAGE: 'Ownership and Disk Usage',
  SERVER_OWNER: 'Server Owner',
  GROUP_OWNER: 'Group Owner',
  SPACE_USED_LIVE: 'Space used by live server files',

  DELETE_SERVER: 'Delete Server',
  DELETE: 'Delete',

  AVAILABLE_RESTORE_POINTS: 'Available Restore Points',
  STEP: 'Step',
  TIMESTAMP: 'Timestamp',
  SIZE: 'Size',
  CUMULATIVE_SIZE: 'Cumulative Size',
  RESTORE: 'Restore',

  AVAILABLE_ARCHIVES: 'Available Archives',
  FILENAME: 'Filename',
  ACTIONS: 'Actions',
  DELETE_THIS_ARCHIVE: 'Delete this Archive',
  CREATE_FROM_ARCHIVE: 'Create server from Archive',

  BACKUP_FREQUENCY: 'Backup Frequency',
  CREATE_RESTORE_POINTS_EVERY: 'Create restore points every',
  ARCHIVE_FREQUENCY: 'Archive Frequency',
  CREATE_ARCHIVES_EVERY: 'Create archives every',
  FREQUENCY_NOTE: 'Times measured from midnight server time.',

  CREDITS: 'MineOS created and maintained by William Dizon'
}